# ywh-shopping

./: .gitignore
ywh-shopping-common/: pom.xml
ywh-shopping-common/ywh-shopping-common-aouth/: pom.xml
ywh-shopping-common/ywh-shopping-common-aouth/src/main/java/com/ywh/shopping/shoppingcommonaouth/annotation/: EnableServiceWebSecurity.java
ywh-shopping-common/ywh-shopping-common-core/: pom.xml
ywh-shopping-common/ywh-shopping-common-core/src/main/java/com/ywh/shoppingcommoncore/: ShoppingCommonCoreApplication.java
ywh-shopping-common/ywh-shopping-common-core/src/main/java/com/ywh/shoppingcommoncore/config/: FeignWebConfiguration.java
ywh-shopping-common/ywh-shopping-common-core/src/main/java/com/ywh/shoppingcommoncore/dto/: TreeNode.java
ywh-shopping-common/ywh-shopping-common-core/src/main/java/com/ywh/shoppingcommoncore/util/: TreeUtils.java
ywh-shopping-common/ywh-shopping-common-core/src/test/java/com/ywh/shoppingcommoncore/: ShoppingCommonCoreApplicationTests.java
ywh-shopping-common/ywh-shopping-common-db/: pom.xml
ywh-shopping-common/ywh-shopping-common-db/src/main/java/com/ywh/shoppingcommondb/: ShoppingCommonDbApplication.java
ywh-shopping-common/ywh-shopping-common-redisson/: pom.xml
ywh-shopping-common/ywh-shopping-common-redisson/src/main/java/com/ywh/shoppingcommonredisson/annotation/: EnableDynamicRedisson.java
ywh-shopping-common/ywh-shopping-common-redisson/src/main/java/com/ywh/shoppingcommonredisson/config/: CodecConverter.java  RedissionImportBeanDefinitionRegistrar.java  RedissonAutoConfiguration.java  RedissonDynamicAutoConfiguration.java  RedissonProperties.java
ywh-shopping-common/ywh-shopping-common-redisson/src/main/java/org/redisson/config/: ConfigExt.java
ywh-shopping-common/ywh-shopping-common-swagger/: pom.xml
ywh-shopping-common/ywh-shopping-common-swagger/src/main/java/com/ywh/shoppingcommonswagger/annotation/: EnableServiceOpenApi.java
ywh-shopping-common/ywh-shopping-common-swagger/src/main/java/com/ywh/shoppingcommonswagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ywh-shopping-dependencies/: pom.xml
ywh-shopping-eureka/: pom.xml
ywh-shopping-gateway/: pom.xml
ywh-shopping-gateway/ywh-shopping-gateway-system/: pom.xml
ywh-shopping-gateway/ywh-shopping-gateway-system/src/main/java/com/ywh/shoppinggatewaysystem/: ShoppingGatewaySystemApplication.java
ywh-shopping-gateway/ywh-shopping-gateway-web/: README.md  pom.xml
ywh-shopping-gateway/ywh-shopping-gateway-web/src/main/java/com/ywh/shoppinggatewayweb/: ShoppingGatewayWebApplication.java
ywh-shopping-gateway/ywh-shopping-gateway-web/src/main/resources/: application.yml
ywh-shopping-oauth/: .gitignore  pom.xml
ywh-shopping-oauth/src/main/java/com/ywh/shoppingoauth/: ShoppingOauthApplication.java
ywh-shopping-oauth/src/main/java/com/ywh/shoppingoauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
ywh-shopping-oauth/src/main/java/com/ywh/shoppingoauth/mapper/: UserMapper.java
ywh-shopping-oauth/src/main/java/com/ywh/shoppingoauth/pojo/: SecurityUserDetails.java  User.java
ywh-shopping-oauth/src/main/java/com/ywh/shoppingoauth/service/: UserDetailsServiceImpl.java
ywh-shopping-oauth/src/main/resources/: application.yml
ywh-shopping-oauth/src/test/java/com/ywh/shoppingoauth/: ShoppingOauthApplicationTests.java
ywh-shopping-service-api/: pom.xml
ywh-shopping-service-api/ywh-shopping-service-goods-api/: pom.xml
ywh-shopping-service-api/ywh-shopping-service-goods-api/src/main/java/com/ywh/shoppingservicegoodsapi/: ShoppingServiceGoodsApiApplication.java
ywh-shopping-service-api/ywh-shopping-service-goods-api/src/main/java/com/ywh/shoppingservicegoodsapi/feign/: GoodsTestFeign.java
ywh-shopping-service-api/ywh-shopping-service-goods-api/src/main/java/com/ywh/shoppingservicegoodsapi/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
ywh-shopping-service-api/ywh-shopping-service-goods-api/src/main/java/com/ywh/shoppingservicegoodsapi/vo/: CategoryTreeVo.java
ywh-shopping-service-api/ywh-shopping-service-order-api/: pom.xml
ywh-shopping-service-api/ywh-shopping-service-order-api/src/main/java/com/ywh/shoppingserviceorderapi/: ShoppingServiceOrderApiApplication.java
ywh-shopping-service-api/ywh-shopping-service-order-api/src/main/java/com/ywh/shoppingserviceorderapi/feign/: OrderTestFeign.java
ywh-shopping-service-api/ywh-shopping-service-order-api/src/main/java/com/ywh/shoppingserviceorderapi/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java
ywh-shopping-service-api/ywh-shopping-service-seckill-api/: pom.xml
ywh-shopping-service-api/ywh-shopping-service-seckill-api/src/main/java/com/ywh/shoppingserviceseckillapi/: ShoppingServiceSeckillApiApplication.java
ywh-shopping-service-api/ywh-shopping-service-seckill-api/src/main/java/com/ywh/shoppingserviceseckillapi/pojo/: SeckillGoods.java  SeckillOrder.java
ywh-shopping-service-api/ywh-shopping-service-user-api/: pom.xml
ywh-shopping-service-api/ywh-shopping-service-user-api/src/main/java/com/ywh/shoppingserviceuserapi/: ShoppingServiceUserApiApplication.java
ywh-shopping-service-api/ywh-shopping-service-user-api/src/main/java/com/ywh/shoppingserviceuserapi/feign/: UserTestFeign.java
ywh-shopping-service-api/ywh-shopping-service-user-api/src/main/java/com/ywh/shoppingserviceuserapi/pojo/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
ywh-shopping-service/ywh-shopping-service-test/: pom.xml
ywh-shopping-service/ywh-shopping-service-test/src/main/java/com/ywh/shoppingservicetest/: ShoppingServiceTestApplication.java
ywh-shopping-service/ywh-shopping-service-test/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ywh-shopping-service/ywh-shopping-service-test/src/test/java/com/ywh/shoppingservicetest/: ShoppingServiceTestApplicationTests.java
(+171 files in other folders)
