<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ywh</groupId>
		<artifactId>shopping-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shopping-service-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>shopping-service-test</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>

		<dependency>
			<groupId>com.ywh</groupId>
			<artifactId>shopping-service-order-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ywh</groupId>
			<artifactId>shopping-service-goods-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ywh</groupId>
			<artifactId>shopping-service-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ywh</groupId>
			<artifactId>shopping-service-seckill-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ywh</groupId>
			<artifactId>shopping-common-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
