<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ywh</groupId>
        <artifactId>shopping-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shopping-service-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>shopping-service-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>ywh-shopping-service-goods-api</module>
        <module>ywh-shopping-service-order-api</module>
        <module>ywh-shopping-service-user-api</module>
        <module>ywh-shopping-service-seckill-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ywh</groupId>
            <artifactId>shopping-common-core</artifactId>
            <version>${shopping.version}</version>
        </dependency>
    </dependencies>

</project>
