<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ywh</groupId>
		<artifactId>shopping-service-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shopping-service-seckill-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>shopping-service-seckill-api</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>

		<dependency>
			<groupId>com.ywh</groupId>
			<artifactId>shopping-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
